name "openzwave"
description "A minimal D application."
authors "Sebastiaan Koppe"
copyright "Copyright © 2019, Sebastiaan Koppe"
license "proprietary"
dependency "vibe-d" version="~>0.8.5"
dependency "sumtype" version="~>0.8.13"
dflags "-extern-std=c++11"
versions "_GLIBCXX_USE_CXX98_ABI"
targetType "executable"

configuration "default" {
  lflags "../open-zwave/libopenzwave.a" "-lstdc++" "-lresolv"
  versions "OpenZWave"
}

configuration "unittest" {
	dependency "unit-threaded" version=">=0.0.0"
	targetName "ut"
  excludedSourceFiles "source/app.d"
	mainSourceFile "test/ut/ut_runner.d"
	sourcePaths "source" "test/ut"
	importPaths "source" "test"
}